<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konstantinos Kapenekakis</title>
    <meta
      name="description"
      content="Full stack software engineer building Web, Desktop, Mobile, CLI & IOT apps mainly using JavaScript/TypeScript and the React/GraphQL/Node.js ecosystem."
    />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <style>
      html,
      body {
        height: 100%;
      }
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
        padding: 0;
        margin: 0;
      }
      body {
        font-weight: 300;
        color: black;
        background: white;
        font-family: Helvetica, Arial, sans-serif;
      }
      abbr:hover {
        cursor: help;
      }
      a {
        color: #e17d15;
      }
      p {
        margin-bottom: 1em;
        line-height: 1.6em;
      }
      nav ul {
        list-style: none;
      }
      nav li {
        display: inline-block;
        margin: 0 10px;
      }
      .container {
        max-width: 740px;
        margin: 0 auto;
        padding: 20px;
      }
      .header {
        margin-bottom: 50px;
        padding: 10px 15px;
        background-color: black;
        color: white;
        text-align: right;
      }
      .content {
        margin-bottom: 50px;
      }
      .main-menu {
        text-align: center;
      }
      .header h1 {
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div>
          <h1>Konstantinos Kapenekakis</h1>
        </div>
      </div>
      <div class="content">
        <p>Hi, I am <abbr title="Konstantinos">Kostas</abbr>.</p>
        <p>
          I am a
          <a
            href="https://cv.kostas.rocks"
            target="_blank"
            title="Kostas Kapenekakis curriculum vitae"
            >full stack software engineer</a
          >
          from a beautiful town in Crete, currently living in London.
        </p>
        <p>
          I love creating Web, Desktop, Mobile, CLI and IOT apps, mainly using
          <span>JavaScript</span>/<span>TypeScript</span> and the
          <span>React</span>/<span>GraphQL</span>/<span>Node.js</span>
          ecosystem.
        </p>
        <p>
          I am director and lead engineer of
          <a
            href="https://oranger.co.uk"
            target="_blank"
            title="Oranger LTD website"
            >Oranger LTD</a
          >, a London-based IT consultancy studio.
        </p>
        <p>
          Please don't hesitate to get in touch with me to discuss a project, an
          idea or technology, science (especially astronomy) and why not
          philosophy.
        </p>
      </div>
      <nav class="main-menu">
        <ul>
          <li>
            <a
              target="_blank"
              rel="nofollow"
              href="https://github.com/ultim8k"
              title="See my projects on GitHub"
              >GitHub</a
            >
          </li>
          <li>
            <a
              target="_blank"
              rel="nofollow"
              href="https://codepen.io/ultim8k"
              title="See my pens on Codepen"
              >Codepen</a
            >
          </li>
          <li>
            <a
              target="_blank"
              rel="nofollow"
              href="https://codesandbox.io/u/ultim8k"
              title="See my projects on CodeSandbox"
              >CodeSandbox</a
            >
          </li>
          <li>
            <a
              target="_blank"
              rel="nofollow"
              href="https://www.linkedin.com/in/ultim8k"
              title="Connect with me on Linked In"
              >LinkedIn</a
            >
          </li>
          <li>
            <a
              target="_blank"
              rel="nofollow"
              href="https://instagram.com/ultim8k"
              title="Follow me on InstaGram"
              >Instagram</a
            >
          </li>
          <li>
            <a
              target="_blank"
              rel="nofollow"
              href="https://twitter.com/ultim8k"
              title="Follow me on Twitter"
              >Twitter</a
            >
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
